{
  "ConnectionStrings": {
    "ReviewConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "WeStay",
    "Audience": "WeStayUsers"
  },
  "Services": {
    "BookingService": "https://localhost:7292",
    "ListingService": "https://localhost:7002",
    "AuthService": "https://localhost:7019",
    "NotificationService": "https://localhost:7284"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
