{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "WeStay",
    "Audience": "WeStayUsers"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },

  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromPhone": ""
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "no-reply@yourdomain.com",
    "FromName": "WeStay"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "AllowedHosts": "*"
}
