{
  "ConnectionStrings": {
    "ListingDbConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "WeStay",
    "Audience": "WeStayUsers"
  },
  "ServiceAuth": {
    "InternalApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
